# rinha-backend-q1-2024

./: .dockerignore  Dockerfile  Dockerfile.aot  README.md  RinhaBackEnd2024.sln  docker-compose.yml  haproxy.cfg  nginx.conf  postgresql.conf
Properties/: launchSettings.json
infra/: compose.yaml
init/: init.sql
src/: Program.cs  RinhaBackEnd2024.csproj  SourceGenerationContext.cs  src.sln
src/Endpoints/ClientesExtrato/: Endpoint.cs  Mapper.cs  Models.cs
src/Endpoints/ClientesTransacoes/: Endpoint.cs  Mapper.cs  Models.cs
src/Models/: Cliente.cs  Extrato.cs  SaldoCliente.cs  Transacao.cs  TransacaoRequest.cs  TransacaoResult.cs
src/Persistence/Interfaces/: IClienteRepository.cs  ITransacaoRepository.cs  IUnitOfWork.cs
src/Persistence/Repositories/: ClienteRepository.cs  TransacaoRepository.cs
src/Persistence/UnitOfWork/: DbSession.cs  UnitOfWork.cs
src/Properties/: launchSettings.json
