FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base

USER app
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    clang zlib1g-dev

WORKDIR /src

COPY ["src/RinhaBackEnd2024.csproj", "src/"]

RUN dotnet restore "./src/./RinhaBackEnd2024.csproj"

COPY . .

WORKDIR "/src/src"

RUN dotnet build "./RinhaBackEnd2024.csproj" -c Release -o /app/build

FROM build AS publish

RUN dotnet publish -r linux-x64 "./RinhaBackEnd2024.csproj" -c Release -o /app/publish --self-contained

FROM mcr.microsoft.com/dotnet/runtime-deps:8.0 AS final

WORKDIR /app
EXPOSE 8080
EXPOSE 8081

COPY --from=publish /app/publish .
ENTRYPOINT ["./RinhaBackEnd2024"]