global
  maxconn 1024

defaults
  mode http
  timeout client 120s
  timeout connect 120s
  timeout server 120s
  timeout http-request 120s
  log global

frontend myfrontend
  bind :9999
  default_backend apis

backend apis
  mode http
  balance static-rr
  server s1 api1:8080
  server s2 api2:8080
