events {
    worker_connections 240;
}

http {
    access_log off;
    sendfile   on;
    error_log off;

    upstream api {
        server localhost:8081;
        server localhost:8082;
        least_conn;
        keepalive 100;
    }

    server {
        listen 9999;
        
        location / {
            proxy_read_timeout 9000;
            proxy_connect_timeout 9000;
            proxy_send_timeout 9000;
            proxy_pass http://api;
        }
    }
}